{
  "details": {
    "path": "/v1/credit-applications",
    "method": "POST",
    "importedOperationId": "POST /v1/credit-applications",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ]
  },
  "requests": [
    {
      "location": "POST credit-applications-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "POST",
  "importStreamId": "55132319-793b-408d-89a3-2555bf430216"
}