{
  "details": {
    "path": "/v1/credit-applications/{id}",
    "method": "PATCH",
    "importedOperationId": "PATCH /v1/credit-applications/{id}",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ]
  },
  "requests": [
    {
      "location": "PATCH {id}-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "PATCH",
  "importStreamId": "55132319-793b-408d-89a3-2555bf430216"
}